NEXT_PUBLIC_CHAIN_ID=10143 # Monad Testnet Chain ID
DONATION_WALLET=0x8480BF69b4B9A58c3aF20Bc4D1E5c597910F43ca # Wallet address(the public key) to donate to
NEXT_PUBLIC_RPC_URL=https://testnet-rpc.monad.xyz # Monad Testnet RPC URL